<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samantha's Porfolio</title>
    <link rel="stylesheet" href="./assets/css/menu.css">
    <link rel="normalize" href="./assets/css/normalize.css"
</head>

<body class="bgc2">
    <header>
        <div class="menuWrap">
            <h1>Samantha Vera Leyva</h1>
            <input type="checkbox" class="toggler">
            <img class="hamburger" src="./menuIcon.png" alt="hamburger menu">
            <nav class="menu">
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#work">Work</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            </div>
        
        </div>
    </header>
    
    <main>
        <section class="bgc1">
            <h2 id="about">About</h2>
            <div class="wrapTxtImg">
                <p>
                    En este teclado, según la técnica de mecanografía más difundida, en posición de reposo, cuatro dedos de cada mano se colocan sobre la fila central de teclas. Para poder encontrar esta posición sin tener que mirar el teclado, las teclas correspondientes a los dedos índice de cada mano (F y J) suelen tener algún rasgo distintivo al tacto.
    
                    Esta disposición de teclado se llevó a las computadoras para desplazar más fácilmente a las máquinas de escribir en las oficinas. De esta forma, las personas encargadas de 'mecanografiar' documentos seguían sabiendo manejar los nuevos teclados informáticos.          
                </p>
                <img class="headshot" src="IMG_7257 2.jpg" alt="">
            </div>
        </section>

        <section class="bgc3">
            <h2 id="work">Work</h2>
            <!--Photo of Homework 1-->
        </section>

        <section class="bgc4">
            <h2 id="contact">Contact</h2>
            <a href="https://github.com/sveraleyva">Github</a>
            <p>Email: sveraleyva@gmail.com</p>
            <a href="https://www.linkedin.com/in/samantha-vera-leyva-0145611ba">Linkedin</a>
        </section>
    </main>
  
    <!--About "short paragraph about me and an image" me-->
    <!--Work "five image place holders of future projects, add HW1 as one of the links"-->
    <!--Contact Information "github"-->
    <footer>

    </footer>
</body>

</html>